<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailedAssessmentView">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="733dp"
        android:layout_height="246dp"
        android:background="#8E9EF3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Assessment Title:"></TextView>

                <EditText
                    android:id="@+id/assessmentTitleET"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Assessment Title"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Type:"></TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/performanceRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Performance" />

                    <RadioButton
                        android:id="@+id/objectiveRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Objective" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Course"></TextView>

                <EditText
                    android:id="@+id/courseET"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Course"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Due Date"></TextView>

                <TextView
                    android:id="@+id/dueDateTV"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>